# gafaranga

./: .gitignore  README.md  pom.xml
src/main/java/bi/nova/gafaranga/: Block.java  BlockChainConfig.java  BlockSummary.java  Blockchain.java  BlockchainApi.java  DBManager.java  HashUtil.java  Main.java  SignatureUtil.java  StringUtil.java  Transaction.java
src/main/resources/public/explorer/: block.html  index.html  style.css  tx.html  wallet.html
src/main/resources/public/explorer/js/: api.js
